'use client';

import { useState, useMemo } from 'react';
import Header from './components/Header';
import StatsCards from './components/StatsCards';
import FilterPanel from './components/FilterPanel';
import OpportunityCard from './components/OpportunityCard';

import { FilterState, Stats } from '@/lib/types';

export default function Home() {
  const [opportunities, setOpportunities] = useState([]);`n  const [isLoading, setIsLoading] = useState(true);`n  const [filters, setFilters] = useState<FilterState>({
    search: '',
    stage: '',
    source: '',
    sortBy: 'value'
  });

  const filteredOpportunities = useMemo(() => {
    let filtered = [...mockOpportunities];

    if (filters.search) {
      const searchLower = filters.search.toLowerCase();
      filtered = filtered.filter(opp =>
        opp.title.toLowerCase().includes(searchLower) ||
        opp.company.toLowerCase().includes(searchLower) ||
        opp.contact.name.toLowerCase().includes(searchLower)
      );
    }

    if (filters.stage) {
      filtered = filtered.filter(opp => opp.stage === filters.stage);
    }

    if (filters.source) {
      filtered = filtered.filter(opp => opp.source === filters.source);
    }

    filtered.sort((a, b) => {
      switch (filters.sortBy) {
        case 'value':
          return b.value - a.value;
        case 'probability':
          return b.probability - a.probability;
        case 'closeDate':
          return new Date(a.closeDate).getTime() - new Date(b.closeDate).getTime();
        default:
          return 0;
      }
    });

    return filtered;
  }, [filters]);

  const stats: Stats = useMemo(() => {
    const totalOpportunities = filteredOpportunities.length;
    const totalValue = filteredOpportunities.reduce((sum, opp) => sum + opp.value, 0);
    const expectedRevenue = filteredOpportunities.reduce(
      (sum, opp) => sum + (opp.value * opp.probability / 100),
      0
    );
    const avgProbability = totalOpportunities > 0
      ? filteredOpportunities.reduce((sum, opp) => sum + opp.probability, 0) / totalOpportunities
      : 0;

    return {
      totalOpportunities,
      totalValue,
      expectedRevenue,
      avgProbability
    };
  }, [filteredOpportunities]);

  return (
    <div className="min-h-screen bg-gray-50">
      <Header />
      <main className="max-w-7xl mx-auto px-6 py-8">
        <StatsCards stats={stats} />
        <FilterPanel filters={filters} onFilterChange={setFilters} />
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {filteredOpportunities.map((opportunity) => (
            <OpportunityCard key={opportunity.id} opportunity={opportunity} />
          ))}
        </div>

        {filteredOpportunities.length === 0 && (
          <div className="text-center py-12">
            <p className="text-gray-500 text-lg">No opportunities found matching your filters.</p>
          </div>
        )}
      </main>
    </div>
  );
}
